{
  "metaTitle": "Застосунок",
  "title": "Оболонка застосунку",
  "description": "У цій оболонці буде створено авторизовану частину SimpleFit для боксерів, тренерів, клубів, спонсорів і адміністраторів."
}
